<!doctype html>
<head>
	<title>BitCoin Bonanza | Easy</title>
	<!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.12.0/bootstrap-social.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
	<!--link href="css/mystyles.css" rel="stylesheet"-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		.jumbotron {
					padding:0px 30px 0px 80px;
					margin:0px auto;
					background: #7986CB ;
					color:floralwhite;
					box-shadow: 0px 1px 7px 0px #212130;
		}
		
		.row-fliud {
			position: absolute;
			width: 500px;
			height: 500px;
		}
		img {
			position: absolute;
			width: 100px;
			height: 100px;
		}
		#right {
			left: 500px; 
            border-left: 1px solid black;		
		}
		.divider{
				position:absolute;
				left:50%;
				top:40%;
				bottom:10%;
				border-left:1px solid black;
		}
		#score{
			border-top: 1px solid #96d1f8;
			background: #65a9d7;
			background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
			background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
			background: -moz-linear-gradient(top, #3e779d, #65a9d7);
			background: -ms-linear-gradient(top, #3e779d, #65a9d7);
			background: -o-linear-gradient(top, #3e779d, #65a9d7);
			padding: 10px 16px;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16x;
			border-radius: 16px;
			-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			box-shadow: rgba(0,0,0,1) 0 1px 0;
			text-shadow: rgba(0,0,0,.4) 0 1px 0;
			color: white;
			font-size: 16px;
			font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
		}		
		.modal-vertical-centered {
			transform: translate(0, 50%) !important;
			-ms-transform: translate(0, 50%) !important; /* IE 9 */
			-webkit-transform: translate(0, 50%) !important; /* Safari and Chrome */
		}
	</style>
</head>
<body onload="generateFaces()">
	
	<div id="over" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content modal-vertical-centered">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
				<h1 class="modal-title" style="text-align: center;"><em>Game Over</em></h1>
            </div>
            <div class="modal-body">
				<h3 style="text-align: center;">Oops! That was the wrong BitCoin!</h3>				
			</div>
			<div class="modal-footer">				
				<a href = "index.html"><h3 class = "btn btn-success btn-lg">Play Again</h3></a>
			</div>
			
			
			</div>

            </div>
        </div>
	
		<div id="replay" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content modal-vertical-centered">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
				<h1 class="modal-title" style="text-align: center;"><em>Game Over</em></h1>
            </div>
            <div class="modal-body">
				<h3 style="text-align: center;">You have already clicked on the wrong Bitcoin!</h3>				
			</div>
			<div class="modal-footer">				
				<a href = "index.html"><h3 class = "btn btn-success btn-lg">Play Again</h3></a>
			</div>
			
			
			</div>

            </div>
        </div>
	
	<header class="jumbotron">

        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row">
                <div class="col-xs-8 col-sm-8">
					<h1 style="font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;">Bitcoin Bonanza</h1>
					<h3>Click on the extra bitcoin on the left to multiply your wealth!</h3>
				</div>
				<div class="col-xs-4 col-sm-4">
					<div class="pull-right" style="padding:40px;">
					<br/><br/>
						<a href = "index.html"><h3 id="level" class="btn btn-primary">Easy</h3></a>
						<a href = "medium.html"><h3 id="level" class="btn btn-info">Medium</h3></a>
						<a href = "hard.html"><h3 id="level" class="btn btn-info">Hard</h3></a>
					<h3 id="score">Score = </h3>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="container" id="arena">
	<div class="row-fluid">
	<div class="col-xs-12 col-sm-6">
	<div id="left"><!--img src = "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png"--></div></div>
		<div class="divider"></div>
	<div class="col-xs-12 col-sm-6">
	<div id="right" class="pull-right"></div>
		</div>
		</div>
		
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<script>
		var nFaces = 3;
		var theLeftSide = document.getElementById("left");
		var theRightSide = document.getElementById("right");
		var theBody = document.getElementById("arena");
		var score = 0;
			
		
		function generateFaces() {
			
			var start = new Date().getTime();
			
			for(var i=0; i<nFaces; i++) {
				var pic = document.createElement("img");
				/*pic.setAttribute("src", "http://home.cse.ust.hk/~rossiter/mooc/matching_game/smile.png");*/
				pic.setAttribute("src", "https://upload.wikimedia.org/wikipedia/commons/d/d2/Bitcoin_Digital_Currency_Logo.png");
				pic.setAttribute("src", "https://upload.wikimedia.org/wikipedia/commons/5/50/Bitcoin.png");	
				pic.style.top = Math.floor(Math.random()*400+1) + "px";
				pic.style.left = Math.floor(Math.random()*400+1) + "px";
				
				document.getElementById("left").appendChild(pic);				
			}
			
			document.getElementById("score").innerHTML = "Score = "+score;
			
			var leftSide = theLeftSide.cloneNode(true)
			leftSide.removeChild(leftSide.lastChild);
			
			theRightSide.appendChild(leftSide);	
			
			theLeftSide.lastChild.onclick = function nextLevel(event) {
        	event.stopPropagation();
				
			var end = new Date().getTime();
			//alert('Execution time: ' + (end-start));	
			score += nFaces*10 - Math.floor((end-start)/1000);

        	nFaces += 3;
			
				while (theLeftSide.firstChild){
					theLeftSide.removeChild(theLeftSide.firstChild);
				}
				while (theRightSide.firstChild){
					theRightSide.removeChild(theRightSide.firstChild);
				}		
				

        	generateFaces();
			}
		
		}

		theBody.onclick = function gameOver() {
			console.log("Game Over!");
			$("#over").modal('show');
			//theBody.onclick = null;
			theLeftSide.lastChild.onclick = null;
			theBody.onclick = function replay() {
    			$("#replay").modal('show');
			} 
		}			
	</script>
</body>
